input {
	tcp {
		port => 5001
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elasticsearch"
		password => "password"
		index => "elk-logger"
	}
}
